<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JQuery 연습하고 가기!</title>
    <!-- JQuery를 import 합니다 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style type="text/css">
        .wrap {
            width: 800px;
            margin: 10px auto;
        }

        div.question-box {
            margin: 10px 0 20px 0;
        }

        div.newsbox {
            width: 500px;
        }

        div.newsbox>div {
            margin-top: 50px;
            border: 1.5px solid #181818;
            padding: 10px;
        }

        div.newsbox>div>img {
            display: block;
        }

        div.newsbox>div>div.title-box {
            margin: 30px 0 30px 0;
        }

        div.newsbox>div>div>a {
            color: #181818;
            font-size: 16px;
            font-weight: bold;
        }

        div.newsbox>div>div>h5 {
            color: #5d5d5d;
            margin: 4px 0 2px 0;
        }

        div.newsbox>div>p {
            background-color: #d3e1e5;
            padding: 5px;
        }

        .title_img {
            width: 800px;
            height: 533px;
        }
    </style>

    <script>
        function q1() {
            let keyword = $('#input-keyword').val();
            let new_url = "https://newsapi.org/v2/everything?q="
                + keyword
                + "&apiKey=5d6c1a1d4c0d4de1a60bc34087bb8655";

            if (keyword == '') {
                alert('키워드를 입력하세요!')
                return;
            }
            $.ajax({
                type: "GET"
                , url: new_url
                , data: {}
                , success: function (res) {
                    for (let i = 0; i < 5; i++) {
                        let em = res["articles"][i];
                        let author = em.author;
                        let title = em.title;
                        let description = em.description;
                        let news_url = em.url;
                        let img_url = em.urlToImage;
                        let date = em.publishedAt;

                        let gumsa = description.indexOf(';');
                        if (gumsa== -1) {let ti = 1;} else{
                            console.log(gumsa);
                            console.log('-----------');
                            let splited = description.split(';');
                            // let description 
                            description = splited[1];
                        }
                        if (!author) {
                            alert("검색된 뉴스가 없습니다.");
                            return;
                        }
                        let temp = '<div class="card card_0" style="margin-top: 40px">\
            <div class="card-image">\
                <figure class="iimage is-4by3">\
                    <a href="'+news_url +'">\
                    <img class ="title_img" src="' + img_url +'" alt="Placeholder image">\
                    </a>\
                </figure>\
            </div>\
            <div class="card-content">\
                <div class="media">\
                    <div class="media-left">\
                    </div>\
                    <div class="media-content">\
                        <a href="'+news_url +'">\
                        <p class="title is-4">' + title +'</p>\
                        </a>\
                        <p class="subtitle is-6">' + author +'</p>\
                    </div>\
                </div>\
                <a href="'+news_url +'" style="color: black; text-decoration:none;">\
                        '+ description +'\
                        </a>\
                        <a href="#">#'+ keyword + '</a> <a href="#">#responsive</a>\
                        <br>\
                    <time datetime="2016-1-1">' + date + '</time>\
                </div>\
            </div >\
        </div > '

        $('.wrap').append(temp);
                    }
                    }
                })
            // 여기에 코드를 입력하세요

        }
    </script>

</head>

<body>
    <h1>JQuery+Ajax의 조합을 연습하자!</h1>

    <hr />

    <div class="question-box">
        <h2>5. 뉴스 검색 API를 이용하기</h2>
        <p>키워드에 걸맞는 뉴스를 띄워줍니다.</p>
        <p>아무것도 입력하지 않으면, alert을 띄워주세요.</p>
        <input type="text" id="input-keyword" placeholder="검색어를 입력하세요">
        <button onclick="q1()">관련 기사보기</button>
    </div>
    <hr />
    <div class="wrap">

    </div>
</body>

</html>